<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOCUMENT</title>
    <!--External styles/css-->
    <link rel="stylesheet" href="style.css">

    <!--Internal styles/css-->
    <style>
        h1{
            color: green; font-size: xx-large; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; background: chartreuse;
        }
        nav{
            color: blue;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        *{
            color: rgb(22, 224, 238); 
            margin: 0%;
        }
        div{
            color: red; font-size: larger;
        }
        .yas{
            color: darkgreen;
        }
        #yask{
            color: darkblue; font-size: larger;
        }   
        footer{
            color: brown;
        }
       [class="yase"]{
            color: darkorange; font-size: larger;
       }

    </style> 
     
</head>

<body style="background-color: antiquewhite;">
    
    <h1 align="center">Mohammed</h1><!--Inline styles/css--><hr>
    <h1 align="center">yaseen</h1> <br>

    <div>My name is yaseen</div><br>
    <header class="yas">My hobby is bike ride</header><br>
    <nav >My ambition is became a business man</nav><br>
    <article id="yask">I have good family</article><br>
    <aside class="yase">I have good friends</aside><br>
    <footer style="font-size: larger;">My best friend name is alagu pandiyan</footer><br>

</body>
</html>